# TrackExpense

./: README.md  TrackExpense.sln
TrackExpense.Api/: Program.cs  TrackExpense.Api.csproj
TrackExpense.Api/Contracts/Accounts/: AccountDto.cs
TrackExpense.Api/Contracts/Auth/: UserCredentials.cs
TrackExpense.Api/Contracts/Categories/: CategoryDto.cs
TrackExpense.Api/Contracts/Reports/: CategoryExpensesAsPercentsDto.cs  TopNExpensesDto.cs  TopNExpensesVM.cs
TrackExpense.Api/Contracts/Transactions/: TransactionDto.cs  TransactionVM.cs
TrackExpense.Api/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ReportsController.cs  TransactionsController.cs
TrackExpense.Api/Properties/: launchSettings.json
TrackExpense.Api/Services/: JwtTokenGenerator.cs
TrackExpense.Api/Services/Seed/: AuthSeeder.cs  CategoriesSeeder.cs
TrackExpense.Application/: TrackExpense.Application.csproj
TrackExpense.Application/Contracts/: IJwtTokenGenerator.cs
TrackExpense.Application/Dtos/: CategoryAndPercent.cs  ExpensePerCategory.cs  IncomeAndExpenseByMonth.cs
TrackExpense.Application/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IJwtTokenGenerator.cs  IReportService.cs  ITransactionRepository.cs
TrackExpense.Domain/Entities/: Account.cs  Category.cs  Transaction.cs
TrackExpense.Doman/Entities/: TransactionType.cs
TrackExpense.Infrastructure/: TrackExpense.Infrastructure.csproj
TrackExpense.Infrastructure/Data/: AppDbContext.cs
TrackExpense.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
TrackExpense.Infrastructure/Services/: ReportService.cs
TrackExpense.Tests/: TrackExpense.Tests.csproj
TrackExpense.Tests/Repositories/: AccountTests.cs  CategoryTests.cs  TransactionTests.cs
TrackExpense.Tests/Services/: ReportServiceTests.cs
